<!DOCTYPE html>
<html>
<head>
  <title></title>
    <style>
    .bigger-image {
      width: 727px;
      height: 1000px;
    }
  </style>
  <style>
a {
  font-size: 27px;
}
</style>
  <style>
a {
  padding: 10px 20px;
}
</style>
  <style>
    /* Add some styling for your page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 30px;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
    .resume {
      background-color: white;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1></h1>
  <div style="text-align: center;">
  <img src="cwgResume2023v2.jpg" alt="" style="border: 10px solid black;>
    </div>
  <div class="resume">

    <p>
      <a href="https://github.com/cwg7">Github</a>
    <a href="cwgResume2023.pdf" download>Download my resume</a></p>
  </div>
</body>
</html>


